D:\BCA 5\.net\matmul\bin\Debug\net6.0\lab1-7.exe
D:\BCA 5\.net\matmul\bin\Debug\net6.0\lab1-7.deps.json
D:\BCA 5\.net\matmul\bin\Debug\net6.0\lab1-7.runtimeconfig.json
D:\BCA 5\.net\matmul\bin\Debug\net6.0\lab1-7.dll
D:\BCA 5\.net\matmul\bin\Debug\net6.0\lab1-7.pdb
D:\BCA 5\.net\matmul\obj\Debug\net6.0\lab1-7.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA 5\.net\matmul\obj\Debug\net6.0\lab1-7.AssemblyInfoInputs.cache
D:\BCA 5\.net\matmul\obj\Debug\net6.0\lab1-7.AssemblyInfo.cs
D:\BCA 5\.net\matmul\obj\Debug\net6.0\lab1-7.csproj.CoreCompileInputs.cache
D:\BCA 5\.net\matmul\obj\Debug\net6.0\lab1-7.dll
D:\BCA 5\.net\matmul\obj\Debug\net6.0\refint\lab1-7.dll
D:\BCA 5\.net\matmul\obj\Debug\net6.0\lab1-7.pdb
D:\BCA 5\.net\matmul\obj\Debug\net6.0\lab1-7.genruntimeconfig.cache
D:\BCA 5\.net\matmul\obj\Debug\net6.0\ref\lab1-7.dll
