D:\BCA 5\.net\opover2\bin\Debug\net6.0\opover2.exe
D:\BCA 5\.net\opover2\bin\Debug\net6.0\opover2.deps.json
D:\BCA 5\.net\opover2\bin\Debug\net6.0\opover2.runtimeconfig.json
D:\BCA 5\.net\opover2\bin\Debug\net6.0\opover2.dll
D:\BCA 5\.net\opover2\bin\Debug\net6.0\opover2.pdb
D:\BCA 5\.net\opover2\obj\Debug\net6.0\opover2.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA 5\.net\opover2\obj\Debug\net6.0\opover2.AssemblyInfoInputs.cache
D:\BCA 5\.net\opover2\obj\Debug\net6.0\opover2.AssemblyInfo.cs
D:\BCA 5\.net\opover2\obj\Debug\net6.0\opover2.csproj.CoreCompileInputs.cache
D:\BCA 5\.net\opover2\obj\Debug\net6.0\opover2.dll
D:\BCA 5\.net\opover2\obj\Debug\net6.0\refint\opover2.dll
D:\BCA 5\.net\opover2\obj\Debug\net6.0\opover2.pdb
D:\BCA 5\.net\opover2\obj\Debug\net6.0\opover2.genruntimeconfig.cache
D:\BCA 5\.net\opover2\obj\Debug\net6.0\ref\opover2.dll
