E:\Gambhir\Clz\dotNet\Lab 1\bin\Debug\net8.0\Lab 2.1.exe
E:\Gambhir\Clz\dotNet\Lab 1\bin\Debug\net8.0\Lab 2.1.deps.json
E:\Gambhir\Clz\dotNet\Lab 1\bin\Debug\net8.0\Lab 2.1.runtimeconfig.json
E:\Gambhir\Clz\dotNet\Lab 1\bin\Debug\net8.0\Lab 2.1.dll
E:\Gambhir\Clz\dotNet\Lab 1\bin\Debug\net8.0\Lab 2.1.pdb
E:\Gambhir\Clz\dotNet\Lab 1\obj\Debug\net8.0\Lab 2.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Gambhir\Clz\dotNet\Lab 1\obj\Debug\net8.0\Lab 2.1.AssemblyInfoInputs.cache
E:\Gambhir\Clz\dotNet\Lab 1\obj\Debug\net8.0\Lab 2.1.AssemblyInfo.cs
E:\Gambhir\Clz\dotNet\Lab 1\obj\Debug\net8.0\Lab 2.1.csproj.CoreCompileInputs.cache
E:\Gambhir\Clz\dotNet\Lab 1\obj\Debug\net8.0\Lab 2.1.sourcelink.json
E:\Gambhir\Clz\dotNet\Lab 1\obj\Debug\net8.0\Lab 2.1.dll
E:\Gambhir\Clz\dotNet\Lab 1\obj\Debug\net8.0\refint\Lab 2.1.dll
E:\Gambhir\Clz\dotNet\Lab 1\obj\Debug\net8.0\Lab 2.1.pdb
E:\Gambhir\Clz\dotNet\Lab 1\obj\Debug\net8.0\Lab 2.1.genruntimeconfig.cache
E:\Gambhir\Clz\dotNet\Lab 1\obj\Debug\net8.0\ref\Lab 2.1.dll
