D:\BCA 5\.net\Grade\bin\Debug\net6.0\lab1-2.exe
D:\BCA 5\.net\Grade\bin\Debug\net6.0\lab1-2.deps.json
D:\BCA 5\.net\Grade\bin\Debug\net6.0\lab1-2.runtimeconfig.json
D:\BCA 5\.net\Grade\bin\Debug\net6.0\lab1-2.dll
D:\BCA 5\.net\Grade\bin\Debug\net6.0\lab1-2.pdb
D:\BCA 5\.net\Grade\obj\Debug\net6.0\lab1-2.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA 5\.net\Grade\obj\Debug\net6.0\lab1-2.AssemblyInfoInputs.cache
D:\BCA 5\.net\Grade\obj\Debug\net6.0\lab1-2.AssemblyInfo.cs
D:\BCA 5\.net\Grade\obj\Debug\net6.0\lab1-2.csproj.CoreCompileInputs.cache
D:\BCA 5\.net\Grade\obj\Debug\net6.0\lab1-2.dll
D:\BCA 5\.net\Grade\obj\Debug\net6.0\refint\lab1-2.dll
D:\BCA 5\.net\Grade\obj\Debug\net6.0\lab1-2.pdb
D:\BCA 5\.net\Grade\obj\Debug\net6.0\lab1-2.genruntimeconfig.cache
D:\BCA 5\.net\Grade\obj\Debug\net6.0\ref\lab1-2.dll
