D:\BCA 5\.net\HCF\bin\Debug\net6.0\HCF.exe
D:\BCA 5\.net\HCF\bin\Debug\net6.0\HCF.deps.json
D:\BCA 5\.net\HCF\bin\Debug\net6.0\HCF.runtimeconfig.json
D:\BCA 5\.net\HCF\bin\Debug\net6.0\HCF.dll
D:\BCA 5\.net\HCF\bin\Debug\net6.0\HCF.pdb
D:\BCA 5\.net\HCF\obj\Debug\net6.0\HCF.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA 5\.net\HCF\obj\Debug\net6.0\HCF.AssemblyInfoInputs.cache
D:\BCA 5\.net\HCF\obj\Debug\net6.0\HCF.AssemblyInfo.cs
D:\BCA 5\.net\HCF\obj\Debug\net6.0\HCF.csproj.CoreCompileInputs.cache
D:\BCA 5\.net\HCF\obj\Debug\net6.0\HCF.dll
D:\BCA 5\.net\HCF\obj\Debug\net6.0\refint\HCF.dll
D:\BCA 5\.net\HCF\obj\Debug\net6.0\HCF.pdb
D:\BCA 5\.net\HCF\obj\Debug\net6.0\HCF.genruntimeconfig.cache
D:\BCA 5\.net\HCF\obj\Debug\net6.0\ref\HCF.dll
