D:\BCA 5\.net\Activity 1\obj\Debug\net6.0\Activity 1.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA 5\.net\Activity 1\obj\Debug\net6.0\Activity 1.AssemblyInfoInputs.cache
D:\BCA 5\.net\Activity 1\obj\Debug\net6.0\Activity 1.AssemblyInfo.cs
D:\BCA 5\.net\Activity 1\obj\Debug\net6.0\Activity 1.csproj.CoreCompileInputs.cache
D:\BCA 5\.net\Activity 1\bin\Debug\net6.0\Activity 1.exe
D:\BCA 5\.net\Activity 1\bin\Debug\net6.0\Activity 1.deps.json
D:\BCA 5\.net\Activity 1\bin\Debug\net6.0\Activity 1.runtimeconfig.json
D:\BCA 5\.net\Activity 1\bin\Debug\net6.0\Activity 1.dll
D:\BCA 5\.net\Activity 1\bin\Debug\net6.0\Activity 1.pdb
D:\BCA 5\.net\Activity 1\obj\Debug\net6.0\Activity 1.dll
D:\BCA 5\.net\Activity 1\obj\Debug\net6.0\refint\Activity 1.dll
D:\BCA 5\.net\Activity 1\obj\Debug\net6.0\Activity 1.pdb
D:\BCA 5\.net\Activity 1\obj\Debug\net6.0\Activity 1.genruntimeconfig.cache
D:\BCA 5\.net\Activity 1\obj\Debug\net6.0\ref\Activity 1.dll
