D:\BCA 5\.net\GUI1\bin\Debug\net6.0-windows\GUI1.exe
D:\BCA 5\.net\GUI1\bin\Debug\net6.0-windows\GUI1.deps.json
D:\BCA 5\.net\GUI1\bin\Debug\net6.0-windows\GUI1.runtimeconfig.json
D:\BCA 5\.net\GUI1\bin\Debug\net6.0-windows\GUI1.dll
D:\BCA 5\.net\GUI1\bin\Debug\net6.0-windows\GUI1.pdb
D:\BCA 5\.net\GUI1\obj\Debug\net6.0-windows\GUI1.Form1.resources
D:\BCA 5\.net\GUI1\obj\Debug\net6.0-windows\GUI1.csproj.GenerateResource.cache
D:\BCA 5\.net\GUI1\obj\Debug\net6.0-windows\GUI1.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA 5\.net\GUI1\obj\Debug\net6.0-windows\GUI1.AssemblyInfoInputs.cache
D:\BCA 5\.net\GUI1\obj\Debug\net6.0-windows\GUI1.AssemblyInfo.cs
D:\BCA 5\.net\GUI1\obj\Debug\net6.0-windows\GUI1.csproj.CoreCompileInputs.cache
D:\BCA 5\.net\GUI1\obj\Debug\net6.0-windows\GUI1.dll
D:\BCA 5\.net\GUI1\obj\Debug\net6.0-windows\refint\GUI1.dll
D:\BCA 5\.net\GUI1\obj\Debug\net6.0-windows\GUI1.pdb
D:\BCA 5\.net\GUI1\obj\Debug\net6.0-windows\GUI1.genruntimeconfig.cache
D:\BCA 5\.net\GUI1\obj\Debug\net6.0-windows\ref\GUI1.dll
